spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/systempolska
spring.datasource.username=root
spring.datasource.password=demon
spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG



#spring.datasource.url=jdbc:h2:mem:lukasz;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=Lukasz
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB





#spring.servlet.multipart.max-request-size=10MB


