


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/systempolska
spring.datasource.username=root
spring.datasource.password=



spring.jpa.hibernate.ddl-auto=none




#spring.datasource.url=jdbc:h2:mem:lukasz;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=Lukasz

spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB





#spring.servlet.multipart.max-request-size=10MB


